.CloseIcon {
  position: absolute;
  cursor: pointer;
  right: 15px;
  top: 10px;
  width: 25px;
  height: 25px;
  opacity: 0.5;
  line-height: 1;

  &:hover{
    opacity: 1;
  }

  &:before, &:after{
    position: absolute;
    left: 12px;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: #333;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

