.CartModalContainerTitle{
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  box-sizing: border-box;

  @media (max-width: 560px){
    padding: 0;
    margin-bottom: 20px;
  }

  > p {
    font-size: 1rem;
    color: #7a9c59;
    font-family: "Montserrat_400";
    margin-left: 15px;
    @media (max-width: 560px){
      margin-left: 30px;
    }

  }

}