.Radio {
  padding-top: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 40px;
  color: #222;
  font-family: "Montserrat_Bold", sans-serif;
  line-height: 1.6;
  font-size: 0.8em;

  > input {
    display: inline;
    margin: 0 10px 0 5px;
    font-size: 16px;
  }

  > img {
    margin: 0 5px;
  }

  > a {
    color: #334862;
    text-decoration: none;
    font-size: 0.83em;
    cursor: pointer;
  }
}