.Input{
  width: 100%;
  height: 33px;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px 0 8px 12px;
  font-family: 'Lato_300';
  font-size: 0.875rem;
  color: #444444;
  &::placeholder{
    color: #D0D0D0;
  }
  &.error{
    border: 1px solid red
  }
}