.CartDataProducts {
  width: 65%;
  height: 100%;
  padding: 0 20px;
  border-right: 2px solid #ececec;
  box-sizing: border-box;

  > img{
    /*width: 100%;*/
    margin: 0 auto 15px;
    display: block;

    @media (max-width: 340px){
      width: 100%;
    }
  }

  @media (max-width: 1000px){
    width: 100%;
    border-right: none;
  }

  @media (max-width: 560px){
    padding: 0;
  }


  &-header {
    display: grid;
    grid-template-columns: 20% 25% 15% 15% 25%;
    border-bottom: 3px solid #ececec;

    @media (max-width: 560px){
      grid-template-columns: 25% 55% 20%;
    }


    > span {
      font-family: "Montserrat_Bold";
      font-size: 0.9rem;
      color: #777;
      padding: 0.5em;
      justify-self: center;
    }
  }

  &-product {
    display: grid;
    grid-template-columns: 20% 25% 15% 15% 25%;
    border-bottom: 1px solid #ececec;

    @media (max-width: 560px){
      grid-template-columns: 25% 55% 20%;
    }

    &-icons {
      display: flex;
      align-items: center;
      justify-content: space-around;
      min-height: 90px;
      height: max-content;

      > span {
        display: block;
        width: 24px;
        height: 24px;
        font-size: 1rem !important;
        line-height: 1.3 !important;
        border-radius: 100%;
        color: #ccc;
        font-weight: bold;
        text-align: center;
        border: 2px solid #ccc;
        cursor: pointer;

        &:hover {
          color: #000;
          border-color: #000;
        }
      }

      > img {
        width: 40px;
        height: 40px;
      }
    }

    &-option {
      align-self: center;
      padding: 0.5em;

      &-name {
        font-family: "Montserrat_Bold";
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 5px;
      }

      &-desc {
        font-family: "Montserrat_400";
        font-size: 0.9rem;
        color: #666;
      }
    }

    &-price, &-amount {
      font-family: "Montserrat_400";
      font-size: 0.9rem;
      color: #666;
      align-self: center;
      justify-self: center;
    }
  }

  &-totalSum {
    min-height: 80px;
    height: max-content;
    display: grid;
    grid-template-columns: 20% 25% 15% 15% 25%;
    /*align-items: center;
    justify-content: flex-end;*/

    @media (max-width: 560px){
      grid-template-columns: 10% 55% 35%;
    }

    > p {
      align-self: center;
      justify-self: center;
      color: #111;
      font-size: 0.9rem;
      font-family: "Montserrat_Bold";
    }
  }

}

.CartDataWrapper {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;

  @media (max-width: 1000px){
    width: 100%;
    border-right: none;
  }
}