.CartPaymentOptions {
  > p {
    font-size: 1.1em;
    overflow: hidden;
    padding-top: 10px;
    font-family: "Montserrat_Bold", sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    color: #555;
    margin-top: 0;
    text-rendering: optimizeSpeed;
  }

  &-method {
    border-bottom: 1px solid #ececec;
    padding-right: 1em;

    &:last-child {
      border-bottom: none;
    }

    &-radio {
      padding-top: 7px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      min-height: 40px;
      color: #222;
      font-family: "Montserrat_Bold", sans-serif;
      line-height: 1.6;
      font-size: 0.8em;

      > input {
        display: inline;
        margin: 0 10px 0 5px;
        font-size: 16px;
      }

      > img {
        margin: 0 5px;
      }

      > a {
        color: #334862;
        text-decoration: none;
        font-size: 0.83em;
        cursor: pointer;
      }
    }

    &-collapse {
      transition: height 0.7s ease;
    }

    &-content {
      height: max-content;
      background-color: #fff;
      position: relative;

      > p {
        font-family: "Montserrat_400", sans-serif;
        font-size: 0.8em;
        line-height: 1.6;
        color: #777;
        margin-bottom: 0.5em;
      }
    }

    &-payNow {
      > p {
        font-family: "Klarna Text", "Klarna Sans", Helvetica, Arial, sans-serif;
        line-height: 25px;
        margin: 0 0 5px 0;
      }

      &-title {
        font-size: 16px;
        color: rgb(23, 23, 23);
        font-weight: 700;
      }

      &-subtitle {
        font-size: 16px;
        color: rgb(120, 117, 115);
        font-weight: 400;
      }

      .checkedCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        border: 3px solid #487b93;
        border-radius: 5px;
        height: 60px;
        padding: 9px 14px;
        width: 100%;
      }

      .noCheckedCard {
        border: 3px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        border-radius: 5px;
        height: 60px;
        padding: 9px 14px;
        width: 100%;
      }

      &-radio {
        display: flex;
        height: 60px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid rgb(150, 147, 145);
        font-family: "Klarna Text", "Klarna Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 700;

        &:nth-child(3) {
          border-radius: 5px 5px 0 0;
          border-bottom-color: transparent;
        }

        &:nth-child(5) {
          border-radius: 0 0 5px 5px;
          border-top-color: transparent;
          margin-bottom: 1em;
        }

        > input {
          display: none;
        }
      }

      &-collapse {
        transition: height 0.1s none;
      }

      &-content {
        height: max-content;
        background-color: #fff;
        position: relative;

        &-images {
          margin-top: 10px;
          > img {
            margin-right: 4px;
          }
        }

        &-list {
          box-sizing: border-box;
          display: flex;
          align-items: stretch;
          flex-direction: column;
          flex-shrink: 0;
          border-style: solid;
          border-width: 0px;
          position: relative;
          z-index: 0;
          min-height: 0px;
          min-width: 0px;
          padding: 15px;
          background-color: rgb(240, 238, 235);
          border-radius: 0px;
          margin: 10px 0;

          > ul {
            margin: 0 0 0 20px;
            padding: 0;
            > li {
              max-width: 100%;
              font-family: "Klarna Text", "Klarna Sans", Helvetica, Arial,
                sans-serif;
              font-weight: 400;
              font-size: 17px;
              line-height: 25px;
              color: rgb(23, 23, 23);
              -webkit-font-smoothing: antialiased;
              text-rendering: geometricprecision;
              text-size-adjust: none;
              margin-bottom: 10px;

              > a {
                color: rgb(23, 23, 23);
                cursor: pointer;
                text-decoration: underline rgb(23, 23, 23);
              }
            }
          }
        }
      }

      &-condition {
        max-width: 100%;
        color: rgb(120, 117, 115);
        font-family: "Klarna Text", "Klarna Sans", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.4;
        text-align: left;
        margin-bottom: 0px;
        margin-top: 0px;
        padding-bottom: 4px;
        padding-top: 1px;

        > a {
          color: rgb(23, 23, 23);
          cursor: pointer;
          text-decoration: underline rgb(23, 23, 23);
        }
      }
    }
  }
}
