.Holz {
  height: 100vh;    //100vh
  width: 100vw;   // 100vw
  //height: 940px;
  //width: 1440px;   // 100vw
  //margin: 0 auto;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  background: linear-gradient(180deg, #CFCFCF 0%, #CFCFCF 12.59%, #E1E1E1 60.81%, #EAEAEA 74.35%, #EAEAEA 100%);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  position: relative;

  @media screen and (max-width: 770px){
    height: 442px;
  }

  @media screen and (max-width: 380px){
    height: 330px;
  }

  @media screen and (max-width: 340px){
    height: 342px;
  }

  &-bcgOpacityModal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    background-color: #000;
    z-index: 99;
    transition: all .3s linear;

    &.visible{
      visibility: visible;
      opacity: 0.7;
    }
  }

  .HotTubCanvasView{
    width: 100%;
    height: 100%;
  }

  .Controls-totalAmount-customizeHotTub-container {
    width: 100%;
    position: relative;
    height: 100%;

    .HotTubPositionsMenu {
      position: fixed;
      top: calc(20px + 100px);
      left: 15px;
      @media screen and (max-device-width: 770px){
        flex-direction: row;
        top: calc(20px + 70px);
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
      }
       > span{
         @media screen and (max-device-width: 770px){
           margin: 0 15px 0 0;
         }
       }
    }

    > .ControlItem{
      position: fixed;
      top: calc(20px + 100px);
      right: 370px;
      width: max-content;
      @media screen and (max-device-width: 770px){
        display: none;
      }
    }

    .HotTubCustomize {
      margin: 107px 5px 0 0;
      @media screen and (max-device-width: 770px){
        margin: 0;
      }
    }

    .TotalAmountCard {
      margin: 0 5px 7px 0;
    }

  }
}