.TypeOption {
  border-bottom: 1px solid #EAEAEA;

  > p {
    font-family: "Montserrat_300";
    font-size: 1.7rem;
    line-height: 38px;
    color: #0E0E0E;
    margin-bottom: 10px;
  }

  &-item {
    display: flex;
    align-items: center;

    width: 100%;
    height: 100px;
    border: 1px solid #EAEAEA;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;

    > img {
      width: 60px;
      height: 60px;
      margin: 0 20px;
    }

    &.selected{
      border: 1.5px solid #774D2E;
      pointer-events: none;

        &:after{
          content: "";
          display: inline-block;
          width: 16px;
          height: 16px;
          background-image: url("../../assets/images/check-selected-icon.png");
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
    }

    > p {
      font-family: "Montserrat_400";
      font-size: 1.125rem;
      color: #0E0E0E;
      line-height: 1;
    }
    &-typeName{
      position: relative;
      &:before{
        content: '';
        display: block;
        font-size: 2rem;
        position: absolute;
        left: -40px;
        top: 50%;
        line-height: 1;
        transform: translateY(-50%);
        color: rgba(180, 180, 180, 0.71);
      }
    }
  }
}