.HotTubPositionsMenu {
  display: flex;
  flex-direction: column;

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin-bottom: 15px;
    position: relative;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.32);
    cursor: pointer;

    @media screen and (max-device-width: 770px){
      width: 40px;
      height: 40px;
    }

    &.selected{
      pointer-events: none;
      &:before{
        content: "";
        display: block;
        position: absolute;
        width: 54px;
        height: 54px;
        border: 2.5px solid #774D2E;
        border-radius: 50%;
        @media screen and (max-device-width: 770px){
          width: 44px;
          height: 44px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-size: contain;
      @media screen and (max-device-width: 770px){
        width: 30px;
        height: 30px;
      }
    }
  }

  &-middleTopWater {
    &:after{
      background-image: url("../../assets/images/positionIcons/hot-tub-position-top-middle-with-water.svg");
      top: 0;
      left: 7px;
    }
    &.jadeMiddleTopWater{
      &:after{
        background-image: url("../../assets/images/positionIcons/jadeIcons/jade-1.png");
        top: 2px;
        left: 3px;
      }
    }
    &.opalMiddleTopWater{
      &:after{
        background-image: url("../../assets/images/positionIcons/opalIcons/opal-1.png");
        top: 6px;
        left: 6px;
      }
    }
  }

  &-middle{
    &:after{
      background-image: url("../../assets/images/positionIcons/hot-tub-position-middle.svg");
      top: -3px;
      left: 6px;
    }
    &.jadeMiddle{
      &:after{
        background-image: url("../../assets/images/positionIcons/jadeIcons/jade-2.png");
        top: 5px;
        left: 4px;
      }
    }
    &.opalMiddle{
      &:after{
        background-image: url("../../assets/images/positionIcons/opalIcons/opal-2.png");
        top: 0;
        left: 5px;
      }
    }
  }
  &-middleTop{
    &:after{
      background-image: url("../../assets/images/positionIcons/hot-tub-position-middle-top.svg");
      top: 4px;
    }
    &.jadeMiddleTop{
      &:after{
        background-image: url("../../assets/images/positionIcons/jadeIcons/jade-3.png");
        top: 2px;
        left: 5px;
      }
    }
    &.opalMiddleTop{
      &:after{
        background-image: url("../../assets/images/positionIcons/opalIcons/opal-3.png");
        top: 2px;
        left: 5px;
      }
    }
  }
  &-top{
    &:after{
      width: 34px!important;
      height: 34px!important;
      background-image: url("../../assets/images/positionIcons/hot-tub-position-top.svg");
    }
    &.jadeTop{
      &:after{
        background-image: url("../../assets/images/positionIcons/jadeIcons/jade-top-alternative.png");
        left: 8px;
        top: 8px;
        @media screen and (max-device-width: 770px){
          width: 30px!important;
          height: 30px!important;
          left: 5px;
          top: 5px;
        }
      }
    }
    &.opalTop{
      &:after{
        background-image: url("../../assets/images/positionIcons/opalIcons/opal-top-alternative.png");
        left: 8px;
        top: 8px;
        @media screen and (max-device-width: 770px){
          width: 30px!important;
          height: 30px!important;
          left: 5px;
          top: 4px;
        }
      }
    }
  }
}