.CartPaymentOrder {
  background-color: #eeeeee;
  padding: 0.5em;

  &-header {
    display: flex;
    justify-content: space-between;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.5;
    font-size: 0.9em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #777;
    font-family: "Montserrat_Bold", sans-serif;
    padding: 0.5em 0;
  }

  &-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0;

    &-icon {
      display: inline-block;
      max-width: 10%;
      margin-right: 1em;

      > img {
        width: 100%;
      }
    }

    &-option {
      font-family: "Montserrat_400", sans-serif;
      font-size: 0.8em;
      color: #666;
      line-height: 1.5;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;

      &-text {
        justify-self: start;
      }

      &-name {
        display: inline-block;
        margin-right: 0.3em;
      }

      &-amount {
        font-family: "Montserrat_Bold", sans-serif;
        display: inline-block;
        margin-left: 0.3em;
      }

      &-desc {
        margin-top: 0.2em;
      }
    }

    &-price {
      font-family: "Montserrat_400", sans-serif;
      font-size: 0.8em;
      color: #666;
      min-width: 7em;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
  }

  &-totalSum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat_Bold", sans-serif;
    font-size: 0.8em;
    color: #777;
    padding: 0.5em 0;
    line-height: 1.5;

    > p:last-child {
      color: #111;
    }
  }

  &-transportation {
    padding-top: 0.5em;

    > p {
      font-family: "Montserrat_Bold";
      padding: 0.5em;
      font-size: 0.77rem;
      color: #666;
    }

    &-method {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: max-content;
      padding: 0.5em;
      border-bottom: 1px solid #ececec;
      box-sizing: border-box;

      > p {
        font-family: "Montserrat_400";
        padding: 0.5em;
        font-size: 0.77rem;
        cursor: pointer;
        color: #334862;

        &:hover {
          color: #000;
        }
      }

      &-radio {
        font-family: "Montserrat_400";
        font-size: 0.77rem;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.01);
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0.3em 0.6em;
        border-radius: 5px;
        margin-bottom: 5px;
        min-height: 2.4em;
        cursor: pointer;

        > b {
          font-family: "Montserrat_Bold";
          margin-left: 5px;
        }

        &.checked {
          font-family: "Montserrat_Bold";
        }

        > input {
          margin: 0 10px 0 0;
        }
      }
    }
  }

  &-title, &-common, &-VATIncluded {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;

    &-name {
      font-family: "Montserrat_Bold";
      padding-top: 0.5em;
      font-size: 0.77rem;
      color: #666;
    }

    &-price {
      font-family: "Montserrat_Bold";
      padding: 0.5em;
      font-size: 0.77rem;
    }
  }

  &-common {
    border-bottom: 3px solid #ececec;
  }
}

.CartPaymentOrderWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
