.Checkbox {

    >label {
        display: inline-block;
        margin-bottom: 0.5rem;
        font-family: "Montserrat_400";
        font-size: 0.9rem;
    }

    &-input {
        margin: 0.2em 0.7em 0 0.2em;
        box-sizing: border-box;
        padding: 0;
    }
}