.TextField {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  &-header {
    font-weight: bold;
    display: block;
    font-size: 0.8em;
    margin-bottom: 0.4em;
    color: #222;
    font-family: "Montserrat_Bold";

    &.obligatory {
      &:after {
        content: " * ";
      }
    }
  }

  &-input {
    box-sizing: border-box;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    padding: 0 0.75em;
    height: 2.5em;
    border-radius: 0;
    max-width: 100%;
    width: 100%;
    vertical-align: middle;
    background-color: #fff;
    color: #333;
    font-family: "Montserrat_400";
    font-size: 0.9rem;
    margin-bottom: 0.5em;

    &:hover {
      box-shadow: inset 0 -1.8em 1em 0 rgb(0 0 0 / 0%);
    }

    &:focus {
      box-shadow: 0 0 5px #ccc;
    }

    &-error {
      border-color: #b20000;
    }
  }
}
