.CartOrderOverview{
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  box-sizing: border-box;

  @media (max-width: 1000px){
    flex-direction: column;
  }
}