.HotTubControls{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: max-content;
  height: 60px;
  position: fixed;
  top: 7px;
  right: 360px;
  /*background-color: white;
  border: 1px solid red;*/
  border-radius: 20px;
  transition: right .3s linear;

  &.closed{
    right: 5px;
    transition: right .3s linear;
  }

}