.CartOrderCustomerDataFormik {
  width: 58%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;

  @media screen and (max-width: 700px) {
    width: 100%;
    margin: 0;
    padding: 0 10px 0 0;
  }
  @media screen and (max-width: 450px) {
    grid-gap: 30px;
    margin-bottom: 20px;
  }

}